/* Hero Section Starts Here */
/* ========================= */

.section-hero {
    /* border: 2px solid black; */
    background-color: #fdf2e5;
    padding: 4.8rem 0 9.6rem 0;
  }
  
  .hero-container {
    /* Grid Container */
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
    /* border: 2px solid black; */
  }
  
  .hero-text-box {
    /* Grid Item */
    /* border: 2px solid red; */
  }
  
  .primary-heading {
    /* border: 1px solid orange; */
    margin-bottom: 3.2rem;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -1px;
    color: #333;
  }
  
  .hero-description {
    margin-bottom: 4.8rem;
    /* border: 1px solid gray; */
    font-size: 2rem;
    line-height: 1.6;
  }
  
  /* Buttons
  -------------------------------- */
  
  .btn:link,
  .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.4rem;
    border-radius: 1rem;
  }
  
  .btn--cta:link,
  .btn--cta:visited {
    background-color: #e67e22;
    color: #fff;
    transition: all 0.3s;
  }
  
  .btn--cta:hover,
  .btn--cta:active {
    background-color: #cf711f;
  }
  
  
  .btn--outline:link,
  .btn--outline:visited {
    background-color: #fdf2e9;
    color: #555;
  
    transition: all 0.3s;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #fdf2e9;
    color: #e67e22;
  }
  
  /* Delivered Meals
  ------------------- */
  
  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
    /* border: 3px dashed black; */
  }
  
  .delivered-imgs {
    display: flex;
    /* border: 2px solid blueviolet; */
  }
  
  .delivered-imgs img {
    border-radius: 50%;
    margin-right: -1.3rem;
    height: 4.8rem;
    width: 4.8rem;
    border: 3px solid #fdf2e9;
  }
  
  .delivered-imgs img:last-child {
    margin-right: 0;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #cf711f;
    font-weight: 700;
  }
  
  .hero-img-box {
    /* Grid Item */
    /* border: 2px solid blue; */
  }
  
  .hero-img {
    width: 100%;
  }